# TmdbMovieService

./: README.md  TmdbMovieService.sln
TmdbMovie.BackgroundService/: TmdbMovie.BackgroundService.csproj
TmdbMovie.BackgroundService/Jobs/: GetMoviesJob.cs  JobRegistration.cs
TmdbMovie.DataAccessLayer/: TmdbMovie.DataAccessLayer.csproj
TmdbMovie.DataAccessLayer/Context/: AppDbContext.cs
TmdbMovie.DataAccessLayer/DTO's/: GenerateTokenRequest.cs  GenerateTokenResponse.cs  MovieDTO.cs  MovieResponseModel.cs  UserLoginRequest.cs  UserLoginResponse.cs
TmdbMovie.DataAccessLayer/Migrations/: 20230819122904_mig1.Designer.cs  20230819122904_mig1.cs  20230821112817_m1.Designer.cs  20230821112817_m1.cs  20230901102049_m2.Designer.cs  20230901102049_m2.cs  AppDbContextModelSnapshot.cs
TmdbMovieService/: Configurations.cs  Program.cs  TmdbMovieService.csproj  appsettings.json
TmdbMovieService.BusinessLayer/: ServiceRegistiration.cs  TmdbMovieService.BusinessLayer.csproj
TmdbMovieService.BusinessLayer/Constants/: TmdbConstants.cs
TmdbMovieService.BusinessLayer/Constants/Hangfire/: CronExpressions.cs  JobIds.cs  QueueNames.cs
TmdbMovieService.BusinessLayer/Mapping/: MoviesMapping.cs
TmdbMovieService.BusinessLayer/Models/: MovieResponseModel.cs  Pages.cs
TmdbMovieService.BusinessLayer/Services/: AuthService.cs  HttpService.cs  MovieService.cs  TokenService.cs
TmdbMovieService.BusinessLayer/Services/IServices/: IAuthService.cs  IHttpService.cs  IMovieService.cs  ITokenService.cs
TmdbMovieService.EntityLayer/Models/: Movie.cs  User.cs
TmdbMovieService/Controllers/: AuthController.cs  MovieController.cs
TmdbMovieService/Properties/: launchSettings.json
